# cloud-storage-spring-boot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
notes/: learning notes  learning notes.txt  plan.md  todo
src/main/java/org/example/cloudstorage1/: CloudStorage1Application.java
src/main/java/org/example/cloudstorage1/Service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/org/example/cloudstorage1/config/: BucketInitializer.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/cloudstorage1/controller/: AuthController.java  DirectoryController.java  GlobalExceptionHandler.java  ResourceController.java  TestController.java  UserController.java
src/main/java/org/example/cloudstorage1/dto/: DownloadResponse.java  ErrorMessage.java  ErrorResponse.java  LoginRequest.java  ParsedFile.java  PathRequest.java  ResourceResponse.java  ResourceType.java  SignupRequest.java  UserResponse.java
src/main/java/org/example/cloudstorage1/entity/: FileNode.java  FileType.java  Role.java  User.java
src/main/java/org/example/cloudstorage1/exception/: FolderConflictException.java  FolderNotFoundException.java  InvalidFolderNameException.java  InvalidPathException.java  InvalidResourceNameException.java  ResourceConflictException.java  ResourceNotFoundException.java  StorageException.java  (+2 more)
src/main/resources/: application-docker.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changes/: v1.0.0-initial-schema.sql  v2.0.0-fileNodes-schema.sql
src/test/java/org/example/cloudstorage1/: BaseIntegrationTest.java  CloudStorage1ApplicationTests.java
(+48 files in other folders)
